{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "lib": ["es2021"],
    "target": "es2021",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "esModuleInterop": true,

    // For nodejs:
    // "lib": ["esnext", "es2022"],
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    // and npm install -D @types/node

    // Other Outputs
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    "noImplicitReturns": false,
    "noImplicitOverride": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,
    "noPropertyAccessFromIndexSignature": false,

    // Recommended Options
    "strict": true,
    // "jsx": "react-jsx",
    // "verbatimModuleSyntax": true,
    // "isolatedModules": true,
    // "noUncheckedSideEffectImports": true,
    // "moduleDetection": "force",
    // "skipLibCheck": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // Treat files as modules even if it doesn't use import/export
    "moduleDetection": "force",

    // Allow JSON modules to be imported
    "resolveJsonModule": true,

    // Allow JS files to be imported from TS and vice versa
    "allowJs": true,

    // Disallow features that require cross-file awareness
    "isolatedModules": true,
    "strictPropertyInitialization": false
  }
}
